{
	"FileVersion": 3,
	"EngineAssociation": "{F014095A-4CB7-2FDA-71C8-5EBE6FCA5DAF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}